name: Build iOS App

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Install iOS platform
      run: npm install @capacitor/ios
    
    - name: Add iOS platform
      run: npx cap add ios
    
    - name: Sync Capacitor
      run: npx cap sync ios
    
    - name: Build iOS App
      working-directory: ./ios/App
      run: |
        xcodebuild -workspace App.xcworkspace \
          -scheme App \
          -destination 'platform=iOS Simulator,name=iPhone 15' \
          -configuration Debug \
          build
    
    - name: Create IPA
      working-directory: ./ios/App
      run: |
        # Build for generic iOS device
        xcodebuild -workspace App.xcworkspace \
          -scheme App \
          -destination 'generic/platform=iOS' \
          -configuration Release \
          archive -archivePath $PWD/build/App.xcarchive
        
        # Export IPA
        xcodebuild -exportArchive \
          -archivePath $PWD/build/App.xcarchive \
          -exportPath $PWD/build \
          -exportOptionsPlist exportOptions.plist
      continue-on-error: true
    
    - name: Upload iOS Archive
      uses: actions/upload-artifact@v4
      with:
        name: G-Market-Villa-iOS
        path: ios/App/build/
      continue-on-error: true
