name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
    
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    
    - name: Install dependencies
      run: npm ci
    
    - name: Sync Capacitor
      run: npx cap sync android
    
    - name: Build Android Debug APK
      working-directory: ./android
      run: ./gradlew assembleDebug
    
    - name: Upload Debug APK
      uses: actions/upload-artifact@v4
      with:
        name: G-Market-Villa-Debug
        path: android/app/build/outputs/apk/debug/app-debug.apk
    
    - name: Build Android Release APK
      working-directory: ./android
      run: ./gradlew assembleRelease
      continue-on-error: true
    
    - name: Upload Release APK
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: G-Market-Villa-Release
        path: android/app/build/outputs/apk/release/app-release-unsigned.apk

  build-with-docker:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Build with Docker
      run: |
        docker build -t gmarket-villa-build .
        docker create --name extract gmarket-villa-build
        docker cp extract:/app/android/app/build/outputs/apk/debug/app-debug.apk ./G-Market-Villa.apk
        docker rm extract
    
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: G-Market-Villa-Docker
        path: ./G-Market-Villa.apk
